{
    "compilerOptions": {
        "outDir": "./dist/",
        "declaration": true,
        "strict": true,
        "lib": [
            "ES2020",
            "dom"
        ],
        "resolveJsonModule": true
    },
    "exclude": ["./build.ts"]
}